VITE_SUPABASE_PROJECT_ID="gilvnenezcstukniclka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbHZuZW5lemNzdHVrbmljbGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODk3MTEsImV4cCI6MjA3ODE2NTcxMX0.OH2Y96OIuoPov6FGwrQxou6YQCMKUSR6BcX30Gctxqw"
VITE_SUPABASE_URL="https://gilvnenezcstukniclka.supabase.co"
